# healthforms.io

./: .gitignore  CLAUDE.md  DevOps.yml  HealthForms.Api.Library.sln  HealthForms.sln  LICENSE  README.md  nuget.config
.github/workflows/: main-core.yml  main.yml
DevOps/: azure-pipelines-core.yml  build.yml  deploy.yml
DevOps/Variables/: variables-core.yml
HealthForms/: HealthForms.csproj  IResponseList.cs
HealthForms.Api/: HealthForms.Api.csproj
HealthForms.Api.Core/: HealthForms.Api.Core.csproj
HealthForms.Api.Core/Models/: AuthRedirect.cs  FormResponse.cs  MemberWebhook.cs  PagedResponse.cs  SessionResponse.cs  SessionSelectResponse.cs
HealthForms.Api.Core/Models/Interfaces/: IFormResponse.cs  IMemberAddRequest.cs  ISessionResponse.cs  ISessionSelectResponse.cs
HealthForms.Api.Core/Models/SessionMember/: AddSessionMemberBulk.cs  AddSessionMemberBulkResponse.cs  AddSessionMemberBulkResult.cs  AddSessionMemberBulkStartResponse.cs  AddSessionMemberDetailBulkResponse.cs  AddSessionMemberErrorResponse.cs  AddSessionMemberRequest.cs  AddSessionMemberResponse.cs  SessionMemberFormResponse.cs  SessionMemberResponse.cs
HealthForms.Api.Tests/: HealthForms.Api.Tests.csproj  Startup.cs  UnitTestBase.cs
HealthForms.Api.Tests/Clients/: HealthFormsApiHttpClient.Tests.cs
HealthForms.Api.Tests/Options/: HealthFormsApiOptions.cs
HealthForms.Api/Clients/: AuthResponse.cs  HealthFormsApiHttpClient.cs
HealthForms.Api/Errors/: HealthFormsException.cs
HealthForms.Api/Extensions/: HealthFormsApiDependencyInjectionExtension.cs
HealthForms.Api/Options/: HealthFormsApiOptions.cs
HealthForms.Api/Properties/: AssemblyInfo.cs
HealthForms.Api/Shared/: TokenCache.cs
HealthForms/AddPerson/: ExternalPerson.cs  IExternalPerson.cs
HealthForms/Events/: IRequestAddEvent.cs  IResponseAddEvent.cs  IResponseGetEvent.cs  RequestAddEvent.cs  ResponseAddEvent.cs  ResponseGetEvent.cs  ResponseGetEvents.cs
HealthForms/Person/Add/: IRequestAddPerson.cs  IResponseAddPerson.cs  RequestAddPerson.cs  ResponseAddPerson.cs
HealthForms/Person/Get/: IResponseGetPerson.cs  ResponseGetPeople.cs  ResponseGetPerson.cs
HealthForms/Status/: ExternalPersonStatus.cs  IExternalPersonStatus.cs  IFormStatus.cs  IResponsePersonStatus.cs  PersonStatus.cs  ResponsePeopleStatus.cs  ResponsePersonStatus.cs
samples/HealthForms.Api.Sample/: HealthForms.Api.Sample.csproj  Program.cs  appsettings.Development.json
samples/HealthForms.Api.Sample.FullFramework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GetCode.aspx  GetCode.aspx.cs  GetCode.aspx.designer.cs  GetTenantToken.aspx  GetTenantToken.aspx.cs  GetTenantToken.aspx.designer.cs  Global.asax  Global.asax.cs  HealthForms.Api.Sample.FullFramework.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  appSettings.Template.config  appSettings.config  packages.config
samples/HealthForms.Api.Sample.FullFramework/App_Start/: BundleConfig.cs  RouteConfig.cs
samples/HealthForms.Api.Sample.FullFramework/Properties/: AssemblyInfo.cs
samples/HealthForms.Api.Sample.FullFramework/Shared/: Options.cs  PersistentData.cs
samples/HealthForms.Api.Sample/Pages/: ClaimCode.cshtml  ClaimCode.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/HealthForms.Api.Sample/shared/: PersistentData.cs
src/: HealthForms.Api.Library.sln
src/DevOps/: azure-pipelines-core.yml  azure-pipelines.yml  build.yml
src/DevOps/Variables/: variables.dev.yml  variables.prod.yml  (+1 more)
src/HealthForms.Api/: HealthForms.Api.csproj
src/HealthForms.Api.Core/: HealthForms.Api.Core.csproj
src/HealthForms.Api.Core/Models/: MemberAddRequest.cs  MemberWebhook.cs  PagedResponse.cs  SessionResponse.cs
src/HealthForms.Api.Core/Models/Auth/: AuthRedirect.cs
src/HealthForms.Api.Core/Models/Auth/Interface/: IAuthResponse.cs
src/HealthForms.Api.Core/Models/Errors/: HealthFormsErrorResponse.cs  HealthFormsValidationError.cs
src/HealthForms.Api.Core/Models/FormPacket/: AddFormPacketFormRequest.cs  CreateFormPacketRequest.cs  FormPacketResponse.cs  UpdateFormPacketRequest.cs
src/HealthForms.Api.Core/Models/FormType/: CreateFormPacketRequest.cs  FormPacketResponse.cs  FormTypeSelectResponse.cs  FormTypeWorkflowSelect.cs  SessionFormTypeRequest.cs  SessionFormTypeRequestBase.cs  UpdateFormPacketRequest.cs
src/HealthForms.Api.Core/Models/Interfaces/: IMemberWebhook.cs  ISessionResponse.cs
src/HealthForms.Api.Core/Models/SessionMember/: AddMemberFormPacketRequest.cs  AddMemberFormRequest.cs  AddSessionMemberFormPacketRequest.cs  AddSessionMemberFormRequest.cs  AddSessionMemberRequest.cs  AddSessionMemberResponse.cs  SessionMemberFormResponse.cs  SessionMemberResponse.cs  SessionMemberSearchRequest.cs  SessionMemberSearchResponse.cs  SessionMemberSearchResult.cs  UpdateSessionMemberRequest.cs
src/HealthForms.Api.Core/Models/Sessions/: SessionCreateRequest.cs  SessionCreateRequestBase.cs  SessionFormResponse.cs  SessionFormTypeRequest.cs  SessionFormTypeRequestBase.cs  SessionResponse.cs  SessionSelectResponse.cs
src/HealthForms.Api.Core/Models/Webhooks/: WebhookData.cs  WebhookSession.cs  WebhookSessionForm.cs  WebhookSessionMember.cs  WebhookSubscriptionRequest.cs  WebhookSubscriptionResponse.cs  WebhookType.cs
src/HealthForms.Api.Tests/: HealthForms.Api.Tests.csproj  Startup.cs  UnitTestBase.cs
src/HealthForms.Api.Tests/Clients/: HealthFormsApiHttpClient.Tests.cs
src/HealthForms.Api.Tests/Options/: HealthFormsApiOptions.cs
src/HealthForms.Api.Tests/Shared/: TokenCacheTests.cs
src/HealthForms.Api/Clients/: HealthFormsApiHttpClient.cs  HealthFormsApiHttpClientDisposable.cs  IHealthFormsApiHttpClient.cs
src/HealthForms.Api/Extensions/: HealthFormsApiDependencyInjectionExtension.cs
src/HealthForms.Api/Options/: HealthFormsApiOptions.cs
src/HealthForms.Api/Shared/: HealthFormsApiResponse.cs
(+8 files in other folders)
