<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <langversion>latest</langversion>
    <Authors>Robert Anstett</Authors>
    <Company>Southport Solutions, LLC</Company>
    <Product>HealthForms.io</Product>
    <Description>Use this package to interface with HealthForms.io.</Description>
    <Copyright>Southport Solutions LLC, All Rights Reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/southportsolutions/healthforms.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/southportsolutions/healthforms.io</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>HealthForms</PackageTags>
    <PackageReleaseNotes>Added Events and Person API types.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.6</Version>
    <PackageIcon>iconLarge.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="iconLarge.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthForms.Api.Core\HealthForms.Api.Core.csproj" />
  </ItemGroup>

</Project>
